# smart-email-generator-Render

./: Dockerfile  pom.xml
src/main/java/com/unicksbyte/smart_email_generator/: SmartEmailGeneratorApplication.java
src/main/java/com/unicksbyte/smart_email_generator/controller/: EmailGeneratorController.java
src/main/java/com/unicksbyte/smart_email_generator/entity/: EmailRequest.java
src/main/java/com/unicksbyte/smart_email_generator/service/: EmailGeneratorService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/unicksbyte/smart_email_generator/: SmartEmailGeneratorApplicationTests.java
